<header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="#" id="logo"></a>
    </h1>
    <nav id="main-nav">
      <a href="javascript:;" class="main-nav-link">概览111</a>
      <a href="javascript:;" class="main-nav-link">快速入门</a>
      <a href="javascript:;" class="main-nav-link">完整指南</a>
      <a href="javascript:;" class="main-nav-link">API 文档</a>
      <a href="javascript:;" class="main-nav-link">示例代码</a>
      <a href="javascript:;" class="main-nav-link">控制面板指南</a>
    </nav>
    <div class="searchbar">
      <div class="search-tips">
        <img src="/images/search-icon.svg" alt="" width="15" height="15" class="search-icon">
        <!-- <span class="serach-placeholder">搜索</span> -->
      </div>
    </div>
    <div class="searchbar-inputting">
      <div class="search-tips">
        <img src="/images/search-icon.svg" alt="" width="15" height="15" class="search-icon">
      </div>
      <input type="text" class="search-input" placeholder="搜索">
      <span class="close-search"><img src="/images/close.svg" alt=""></span>
    </div>
    <ul class="header-user pull-right">
        <li class="pull-left login-tab"><a href="" class="login">登录</a></li>
        <li class="pull-right register-tab"><a href="" class="btn btn-org-empty register">免费注册</a></li>
    </ul>
  </div>
</header>
<div class="mask fadeHide"></div>
